{
  "name": "nawazsarwar/quickadmin",
  "description": "Package for creating adminpanel in Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "ModestasV",
      "email": "info@modestasv.lt"
    },
    {
      "name": "PovilasKorop",
      "email": "povilas@laraveldaily.com"
    }
  ],
  "version": "10.0.0",
  "require": {
    "laravel/framework": "10.*",
    "laravelcollective/html": "^6.2",
    "intervention/image": "^2.7",
    "yajra/laravel-datatables-oracle": "^9.18",
    "laravel/ui": "^4.2"
  },
  "classmap": [
    "src/Controllers",
    "src/Cache",
    "src/Models"
  ],
  "autoload": {
    "psr-4": {
      "Laraveldaily\\Quickadmin\\": "src/"
    }
  }
}
